//+------------------------------------------------------------------+
//|                                                          MA head |
//|                                            Make your trade SMART |
//|                                     by forexallday.wordpress.com |
//+------------------------------------------------------------------+
#import "clsMA.ex4"
   void initMA(double _StopLossLine, int _MAPeriod, int _CandleNumber);
   bool MACheckPrice();
   int GetOrder();
   int GetMagicNumber();
   double GetStopLoss();
#import